# Pandas tutorial

* it is a powerful python data analysis toolkit
* A fast and efficient Dataframe object for data manipulation
* we can read and write : csv , txt , xml , json , zip etc

## Pandas Data structure

* **Series** : one dimentional homogeneous labelled data
* **DataFrame** : Two dimentional hetrogeneous tabular structure
* **panel** : three dimentional lebelled data

### Series

In [2]:
import pandas as pd
list1 = [1,2,3,4,5]
S1 = pd.Series(list1 , ["a","b","c","d","e"], dtype = float ,  name = "data points")
print(S1)
print(type(S1))
S1["a"]

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: data points, dtype: float64
<class 'pandas.core.series.Series'>

1.0

### DataFrame

1. **Handling Missing  values( isnull()  ,  dropna())**
2. **fillna()**
  * fillna fills the nan values with some other  values
3. **replace()**
  * replaces the values of dataframe with other values
* **interpolate()**
  * Pandas interpolate() function is basically used to fill nan values in dataframe or series
* **loc and iloc**
  * we can access the rows and columns by thier label and number
* **groupby()**
  * it is used to split data into groups based on some criteria
* **Merging()**
  * for combining data on common columns or indice
* **Concat()**
  *  for combining DataFrames across rows or columns
* **join()**
  * for combining data on a key column or an index
* **Append()**
  * it is used to append rows of other dataframe to the end of the given dataframe , returning a new dataframe
* **Pivot table**
  * levels in the pivot table will be sorted in multi-index objects (hierarchical indexes) on the index and columns of the result dataframe
* **Melt()**
  * this function is used to transform or reshape data

### Handling missing values

In [3]:
df1 = pd.read_csv("titanic.csv" )
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df1.shape

(891, 15)

In [5]:
df1.head(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [6]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df1.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
df1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
df1 = df1.dropna()

In [10]:
df1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [11]:
df1.shape

(182, 15)

### Fillna()

In [18]:
df1 = pd.read_csv("titanic.csv" )

In [13]:
df1 = df1.fillna("M")
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,M,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,M,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,M,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,M,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,M,1,2,23.4500,S,Third,woman,False,M,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,M,Queenstown,no,True

In [15]:
df1[["deck", "age"]] = df1[["deck", "age"]].fillna("k")
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,k,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,k,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,k,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,k,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,k,1,2,23.4500,S,Third,woman,False,k,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,k,Queenstown,no,True

In [17]:
df1.fillna({"deck": "none" , "age" : 0})

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,none,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,none,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,none,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,none,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,0.0,1,2,23.4500,S,Third,woman,False,none,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,none,Queenstown,no,True

In [19]:
df1.fillna(axis = 0,method = "bfill" )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,B,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,26.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
df1.fillna(axis = 1,method = "ffill" )

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.25,S,Third,man,True,True,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.925,S,Third,woman,False,False,Southampton,yes,True
3,1,1,female,35,1,0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.05,S,Third,man,True,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13,S,Second,man,True,True,Southampton,no,True
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,female,1,2,23.45,S,Third,woman,False,False,Southampton,no,False
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.75,Q,Third,man,True,True,Queenstown,no,True

### Replace()

In [26]:
df2 = pd.read_csv("titanic.csv" )
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
df2 = df2.replace("male", "female")
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,female,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,female,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,female,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,female,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,female,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df2["age"] = df2["age"].replace(22.0 , 26.0)
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,female,26.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,female,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,female,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,female,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,female,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df2 = df2.replace("[A-Za-z]" , 0 , regex= True)
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,26.0,1,0,7.2500,0.0,0,0,True,NaN,0.0,0,False
1,1,1,0,38.0,1,0,71.2833,0.0,0,0,False,0.0,0.0,0,False
2,1,3,0,26.0,0,0,7.9250,0.0,0,0,False,NaN,0.0,0,True
3,1,1,0,35.0,1,0,53.1000,0.0,0,0,False,0.0,0.0,0,False
4,0,3,0,35.0,0,0,8.0500,0.0,0,0,True,NaN,0.0,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,0.0,0,0,True,NaN,0.0,0,True
887,1,1,0,19.0,0,0,30.0000,0.0,0,0,False,0.0,0.0,0,True
888,0,3,0,NaN,1,2,23.4500,0.0,0,0,False,NaN,0.0,0,False
889,1,1,0,26.0,0,0,30.0000,0.0,0,0,True,0.0,0.0,0,True
890,0,3,0,32.0,0,0,7.7500,0.0,0,0,True,NaN,0.0,0,True

In [27]:
df2 = df2.interpolate() # it will fill all the missing values automatically but only integer values

In [28]:
df2.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### loc and iloc

In [29]:
df3 =pd.read_csv("SalaryGender.csv")
df3

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [30]:
df3.loc[0]

Salary    140.0
Gender      1.0
Age        47.0
PhD         1.0
Name: 0, dtype: float64

In [31]:
df3.loc[4]

Salary    80.0
Gender     0.0
Age       53.0
PhD        1.0
Name: 4, dtype: float64

In [32]:
df3.loc[[0,1 , 4 , 99]]

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
4     80.0       0   53    1
99     4.0       0   24    0

In [33]:
df3.iloc[[0]]

   Salary  Gender  Age  PhD
0   140.0       1   47    1

In [34]:
df3.iloc[:,1]

0     1
1     0
2     0
3     1
4     0
     ..
95    1
96    1
97    1
98    0
99    0
Name: Gender, Length: 100, dtype: int64

In [35]:
df3.iloc[1:4, 0:3]

   Salary  Gender  Age
1    30.0       0   65
2    35.1       0   56
3    30.0       1   23

### Groupby()

In [36]:
gr = df3.groupby(by = "PhD")

In [37]:
gr.groups

{0: [2, 3, 5, 6, 7, 10, 11, 13, 14, 15, 16, 20, 21, 22, 23, 24, 27, 33, 34, 35, 36, 37, 39, 40, 43, 44, 46, 48, 50, 51, 52, 53, 55, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 78, 82, 83, 84, 85, 86, 88, 91, 93, 95, 97, 98, 99], 1: [0, 1, 4, 8, 9, 12, 17, 18, 19, 25, 26, 28, 29, 30, 31, 32, 38, 41, 42, 45, 47, 49, 54, 56, 57, 60, 63, 73, 76, 77, 79, 80, 81, 87, 89, 90, 92, 94, 96]}

In [38]:
for a , b in gr:
    print(a)
    print(b)

0
    Salary  Gender  Age  PhD
2     35.1       0   56    0
3     30.0       1   23    0
5     30.0       0   27    0
6     60.0       1   53    0
7     31.1       0   30    0
..     ...     ...  ...  ...
93   115.0       0   54    0
95    18.6       1   26    0
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[61 rows x 4 columns]
1
    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
4     80.0       0   53    1
8    125.0       1   44    1
9     51.0       1   63    1
12   150.0       1   60    1
17    84.0       0   47    1
18   190.0       1   66    1
19    74.0       1   45    1
25    15.2       1   66    1
26    28.6       1   36    1
28    72.0       0   51    1
29    81.0       1   65    1
30   100.0       0   45    1
31    90.0       0   52    1
32    90.0       0   54    1
38    63.0       1   34    1
41    92.0       0   58    1
42   106.0       1   77    1
45    32.0       0   48    1
47    55.0       1   49    1
49    28.0       0   65    1
54    84.0       0   49    1
56   160.0       1   61    1
57    65.0       0   43    1
60   102.0       1   66    1
63    55.0       1   56    1
73   152.0       1   71    1
76    30.0       1   69    1
77   120.0       1   58    1
79    36.0       1   32    1
80    96.0       1   33    1
81    38.0       0   32    1
87    72.0       1   42    1
89    41.0       0   51    1
90    89.0       1   71    1
92    52.0       1   55    1
94    66.0       0   55    1
96   152.0       1   56    1

In [39]:
gr.mean()

        Salary    Gender        Age
PhD
0    33.863115  0.426230  42.590164
1    81.712821  0.615385  53.589744

In [40]:
gr.sum()

      Salary  Gender   Age
PhD
0    2065.65      26  2598
1    3186.80      24  2090

In [41]:
gr.describe()

    Salary                                                        Gender  \
     count       mean        std    min   25%   50%    75%    max  count
PhD
0     61.0  33.863115  29.731319   0.25  14.7  25.8   45.6  130.0   61.0
1     39.0  81.712821  42.603306  15.20  51.5  80.0  101.0  190.0   39.0

               ...             Age                                          \
         mean  ...  75%  max count       mean        std   min   25%   50%
PhD            ...
0    0.426230  ...  1.0  1.0  61.0  42.590164  15.819162  20.0  27.0  43.0
1    0.615385  ...  1.0  1.0  39.0  53.589744  11.692818  32.0  46.0  54.0


      75%   max
PhD
0    57.0  71.0
1    64.0  77.0

[2 rows x 24 columns]

### Merge()

In [42]:
df4 = pd.DataFrame({"ID" : [1,2,3,4] , "class" : [9,110,1,12]})

In [43]:
df5 = pd.DataFrame({"ID" : [1,2,3,5] , "Name" : ["a" , "b" , "c" , "d"]})

In [44]:
pd.merge(df4,df5 , on = "ID")

   ID  class Name
0   1      9    a
1   2    110    b
2   3      1    c

In [45]:
pd.merge(df4 , df5 , on ="ID" , how = "inner" ) # use intersection of keys from both frames

   ID  class Name
0   1      9    a
1   2    110    b
2   3      1    c

In [46]:
pd.merge(df4 , df5 , on ="ID" , how = "left" ) # use only keys from left frame

   ID  class Name
0   1      9    a
1   2    110    b
2   3      1    c
3   4     12  NaN

In [47]:
pd.merge(df4 , df5 , on ="ID" , how = "right" ) # use only keys from right frame

   ID  class Name
0   1    9.0    a
1   2  110.0    b
2   3    1.0    c
3   5    NaN    d

In [48]:
pd.merge(df4 , df5 , on ="ID" , how = "outer" ) # use union of keys from both frames

   ID  class Name
0   1    9.0    a
1   2  110.0    b
2   3    1.0    c
3   4   12.0  NaN
4   5    NaN    d

### Concat()

In [49]:
df6 =pd.DataFrame(({"ID" : [1,2,3,4],
       "Name" : ["a", "b","c", "d"],
       "Class" : [5,6,7,8]}))

In [50]:
df7 =pd.DataFrame({"ID" : [1,2,3,4],
       "Name" : ["e", "f","g", "h"],
       "Class" : [9,10,11,12]})

In [51]:
pd.concat([df6,df7])

   ID Name  Class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8
0   1    e      9
1   2    f     10
2   3    g     11
3   4    h     12

In [52]:
pd.concat([df6,df7] , axis = 1)

   ID Name  Class  ID Name  Class
0   1    a      5   1    e      9
1   2    b      6   2    f     10
2   3    c      7   3    g     11
3   4    d      8   4    h     12

### Pivot_table()

In [53]:
df8 = pd.read_csv("SalaryGender.csv" )
df8

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [54]:
df8.pivot_table(index = "Gender")

          Age   PhD  Salary
Gender
0       44.44  0.30  41.631
1       49.32  0.48  63.418

In [55]:
df8.pivot_table(index = "Gender" , columns = "PhD" , aggfunc = "count" , fill_value = "none" , margins = True)

       Age          Salary
PhD      0   1  All      0   1  All
Gender
0       35  15   50     35  15   50
1       26  24   50     26  24   50
All     61  39  100     61  39  100

### Melt()

In [56]:
df9 = pd.read_csv("SalaryGender.csv" )
df9

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [57]:
df9.shape

(100, 4)

In [58]:
pd.melt(df1)

       variable  value
0      survived      0
1      survived      1
2      survived      1
3      survived      1
4      survived      0
...         ...    ...
13360     alone   True
13361     alone   True
13362     alone  False
13363     alone   True
13364     alone   True

[13365 rows x 2 columns]

In [59]:
pd.melt(df9, id_vars = ["Gender"])

     Gender variable  value
0         1   Salary  140.0
1         0   Salary   30.0
2         0   Salary   35.1
3         1   Salary   30.0
4         0   Salary   80.0
..      ...      ...    ...
295       1      PhD    0.0
296       1      PhD    1.0
297       1      PhD    0.0
298       0      PhD    0.0
299       0      PhD    0.0

[300 rows x 3 columns]

In [60]:
pd.melt(df9, id_vars = ["Gender"] , value_vars = ["PhD"] )

    Gender variable  value
0        1      PhD      1
1        0      PhD      1
2        0      PhD      0
3        1      PhD      0
4        0      PhD      1
..     ...      ...    ...
95       1      PhD      0
96       1      PhD      1
97       1      PhD      0
98       0      PhD      0
99       0      PhD      0

[100 rows x 3 columns]

In [61]:
pd.melt(df9, id_vars = ["Gender"] , value_vars = ["PhD"] , var_name = "class", value_name = "Data")

    Gender class  Data
0        1   PhD     1
1        0   PhD     1
2        0   PhD     0
3        1   PhD     0
4        0   PhD     1
..     ...   ...   ...
95       1   PhD     0
96       1   PhD     1
97       1   PhD     0
98       0   PhD     0
99       0   PhD     0

[100 rows x 3 columns]